<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHAMA</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
    body {
      font-family: "Prompt", sans-serif;
    }
    .bin-lang {
      padding-left: 30px;
      background: none;
      border: none;
      cursor: pointer;
      display: block;
      color: #e5965d;
    }
    .fa-solid {
      font-size: 1.5rem;
    }
    .fa-solid:hover {
      color: #333;
    }
    @media screen and (max-width: 900px) {
      .bin-lang {
        display: block;
        position: fixed;
        opacity: 0;
      }
    }
  </style>

  <!-- CSS -->
  <link rel="stylesheet" href="styles1.css">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- Bootstrap CSS -->
  <!-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet""> -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="bootstrap/js/bootstrap.bundle.min.js"></script> -->
</head>
<body>
  <nav>
    <button class="bin-hamburger">
      <i class="fas fa-bars"></i>
    </button>
    <p style="color: #e5965d; font-family: Mustard; font-size: 35px;">Chama</p>

    <ul style="font-size: 18px;">
      <li><a href="index.html">หน้าแรก</a></li>
      <li><a href="">เกี่ยวกับ</a></li>
      <li><a href="product.html">สินค้า</a></li>
      <li><a href="">ติดต่อ</a></li>

      <div class="dropdown">
        <input type="text" class="textBox"
        placeholder="Thailand" readonly>
        <div class="option">
            <a href="product.html"><div onclick="show('Thailand')"><img style="height: 20px;" src="/img/th-flag.png">&nbsp;Thailand</div></a>
            <a href="producteng.html"><div onclick="show('English')"><img style="height: 20px;" src="/img/us-flag.png">&nbsp;English</div></a>
        </div>
      </div>

      <div class="icon-cart">
        <svg class="w-[30px] h-[30px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 22 22">
          <path fill-rule="evenodd" d="M4 4a1 1 0 0 1 1-1h1.5a1 1 0 0 1 .979.796L7.939 6H19a1 1 0 0 1 .979 1.204l-1.25 6a1 1 0 0 1-.979.796H9.605l.208 1H17a3 3 0 1 1-2.83 2h-2.34a3 3 0 1 1-4.009-1.76L5.686 5H5a1 1 0 0 1-1-1Z" clip-rule="evenodd"/>
        </svg>
        <span style="font-size: 13px;">0</span>
      </div>
    </ul>
  </nav>


  <div class="background-image">
    <div class="container-product">
      <div id="สินค้า">
        <header>
          <div class="title">PRODUCT LIST</div>
        </header>

        <div class="listProduct"></div>

      </div>
    </div>

    <div class="cartTab">
      <h1>Shopping Cart</h1>
      <div class="listCart">
        <div class="item">
          <div class="image">
            <a href="https://www.google.com">
              <img src="https://panda18tea.com/upload-img/600x600_Menu/%5B2%5D600x600-Pix-38.jpg" alt="">
            </a>
          </div>
          <div class="name">
          </div>
          <div class="quantity">
            <span class="minus"><</span>
            <span>1</span>
            <span class="plus">></span>
          </div>
        </div>
      </div>
      <div class="btn">
        <button class="close">CLOSE</button>
        <button class="checkout">CHECK OUT</button>
      </div>
    </div>
    <section>
      <footer>
        <p>ติดต่อ : 099 771 3327</p>
        <p>เวลาทำการ | ทุกวัน เวลา 09:00-18:00</p>
        <p>&copy;Copyright 2024. Chama ชามะ. ทุกสิทธิ์ถูกสงวน.</p>
      </footer>
    </section>
  </div>

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <script src="cart.js"></script>

  <script>
    $(document).ready(function(){
      $(".bin-hamburger").on("click", function() {
        $("nav ul").toggleClass("nav-active");
      })
    })
  </script>
  <script>
    function show(anything){
        document.querySelector('.textBox').value =
        anything;
    }

    let dropdown = document.querySelector('.dropdown');
    dropdown.onclick = function(){
        dropdown.classList.toggle('active');
    }
  </script>
</body>
</html>